<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0a6325;
            background-image: url('./Assets/green.avif');
            margin: 0;
        }
        .signup-container {
            background-color: rgb(237, 188, 25);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .signup-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #679b72;
            border-radius: 4px;
        }
        .signup-button {
            width: 100%;
            padding: 10px;
            background-color:#2fd361;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .cleardata-button {
            width: 100%;
            padding: 10px;
            background-color:#e96767;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .signup-button:hover {
            background-color: #3c8f56;
        }
        .cleardata-button:hover {
            background-color: #971b1b;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2 class="text-green-800">Sign Up</h2>
        <form>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirmpassword"> Confirm Password</label>
                <input type="password" id="confirmpassword" name="password" required>
            </div>
            <div class="gap-y-6">
           <button type="submit" class="signup-button">Sign Up</button>
           
             <button type="submit" class="cleardata-button">Clear Data</button>
            </div>
        </form>
    </div>
</body>
</html>